body {
    font-family: 'Poppins', sans-serif !important;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c57d6;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.path-m {
  fill: none;
  stroke: white;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: draw 0.5s linear forwards; /* durasi lebih lama */
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}



.content {
    padding-top: 10px; /* Sesuaikan dengan tinggi navbar */
}

/* ===== Navbar Styling ===== */
.navbar {
  background: linear-gradient(90deg, #1d2671, #c33764);
  padding: 0.8rem 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff !important;
  letter-spacing: 2px;
  transition: transform 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.1);
}

.navbar-nav .nav-link {
  color: #f1f1f1 !important;
  margin: 0 8px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #ffe259 !important;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

.navbar .btn {
  margin-left: 10px;
  border-radius: 30px;
  padding: 6px 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar .btn-primary {
  background: #ffe259;
  border: none;
  color: #333;
}

.navbar .btn-primary:hover {
  background: #f1c40f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.footer{
  background: linear-gradient(90deg, #1d2671, #c33764);
}

/* .footer p, h5, a{
  color: #000000 !important;
}

.footer a{
  color: #000000 !important;
} */


/* ===== Dark Mode ===== */
body.dark-mode {
  background-color: #1e1e1e;
  color: #b4b4b4 !important;
}

body.dark-mode .navbar {
  background: linear-gradient(90deg, #141e30, #243b55);
}

body.dark-mode .footer {
  background: linear-gradient(90deg, #141e30, #243b55);
  color: #f1f1f1;
}

body.dark-mode .nav-link {
  color: #f1f1f1 !important;
}


body{
  color: #2f334b !important;
}

/* Dark Mode untuk halaman project detail */
/* Container utama */
.content-utama, .more-project{
    padding: 1.5rem; /* ganti p-4 */
    border-radius: 0.5rem; /* ganti rounded */
    background-color: #f6f7f8; /* ganti bg-light */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* ganti shadow-sm */
    margin-bottom: 2rem;
}

/* Gambar project */
.content-utama .project-image img {
    max-height: 600px;
    object-fit: contain;
    width: 100%;
    border-radius: 0.25rem;
}

body.dark-mode .content-utama{
  background-color: #22262c;
}

body.dark-mode .more-project{
  background-color: #22262c;
}

body.dark-mode .container {
    color: #e0e0e0;
}

body.dark-mode .bg-light {
    background-color: #2b2b2b !important;
    color: #e0e0e0;
}

body.dark-mode .card {
    background-color: #3a3a3a;
    color: #e0e0e0;
}

body.dark-mode .card .card-title,
body.dark-mode .card .card-text {
    color: #e0e0e0;
}

body.dark-mode a.stretched-link {
    color: inherit;
}

body.dark-mode .text-muted {
    color: #b0b0b0 !important;
}

body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h5 {
    color: #fff;
}

body.dark-mode .project-description {
    color: #dcdcdc;
}
