/* Dark Mode untuk halaman project detail */
/* Container utama */
.container my-5{

    padding-top: 100px !important; /* Sesuaikan dengan tinggi navbar */

}
.content-utama {
    padding: 1.5rem; /* ganti p-4 */
    border-radius: 0.5rem; /* ganti rounded */
    background-color: #0080ff; /* ganti bg-light */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* ganti shadow-sm */
    margin-bottom: 2rem;
}

/* Gambar project */
.content-utama .project-image img {
    max-height: 600px;
    object-fit: contain;
    width: 100%;
    border-radius: 0.25rem;
}


body.dark-mode .container {
    color: #e0e0e0;
}

body.dark-mode .bg-light {
    background-color: #2b2b2b !important;
    color: #e0e0e0;
}

body.dark-mode .card {
    background-color: #3a3a3a;
    color: #e0e0e0;
}

body.dark-mode .card .card-title,
body.dark-mode .card .card-text {
    color: #e0e0e0;
}

body.dark-mode a.stretched-link {
    color: inherit;
}

body.dark-mode .text-muted {
    color: #b0b0b0 !important;
}

body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h5 {
    color: #fff;
}

body.dark-mode .project-description {
    color: #dcdcdc;
}
